﻿/*
Template Name: Pitron 
Template URI: http://capricorn-theme.net/html/pitron
Description: Law Firm & Lawyer HTML Template 
Author: Mihir Kanti Ghosh
Author URI: mihir@capricorn-theme.net
Version: 1.0
 */

/* CSS Index
============

## Google Font Import 
## Common CSS
## Bacground Color  
## Background Image  
## Pre-loader
## Scroll Top 
## Sticky 
## Header Top Area
## Header Area  
## Main Menu 
## Hero Area Slider
## About Section
## Service Section 
## Case Study Section 
## Feature Section 
## CTA Area  
## Team Section 
## Testimonial Section 
## Blog Section 
## Footer Area 

## Info Section 
## Service Section # 02
## About Section # 02
## Process Section 
## Choose Us Section
## Testimonial Section # 02

## Promo Section 
## About Section # 03
## Service Section # 03
## Achievement Section
## Process Section # 02
## CTA Area # 02
## Price Section 
## Contact Section 

## Breadcrumb Section 


/* Google Font Import 
======================= */
/* @import url('../images/cc639d4575f547caa15a19e33031f46f.css'); */
@import url('b628509602014583b544781e506412ce.css');
@import url("9a314ae15d76437e9be0eaeb3ee10347.css");


/*	Theme Main Color:#C89D66
	Theme Secondary Color: #262B3E*/

/* Common CSS 
============== */

html,
body {
	height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	position: relative;
	z-index: 1;
	background: #fff;
	overflow-x: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	position: relative;
	font-family: 'Playfair Display', serif;
	font-weight: 500;
	margin: 0;
	color: #1d2143;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 20px;
}

a {
	text-decoration: none;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	color: #C89D66;
	font-size: 16px;
	font-weight: 500;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	position: relative;
	color: #777;
}

p.highlight {
	color: #898a9c;
	font-size: 16px;
	line-height: 27px;
}


button,
input,
textarea,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
	outline: none;
	outline-width: 0 !important;
} 

 input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	color: transparent;
}

img {
	display: inline-block;
	max-width: 100%;
}

i,
span,
a {
	display: inline-block;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

li {
	display: inline-block;
}

table,
th,
tr,
td {
	border: 1px solid #191919;
}

th,
tr,
td {
	padding: 10px;
}

hr {
	border-top: 1px solid #eee;
}

.fix {
	overflow: hidden;
}

.auto-container {
	position: static;
	max-width: 1200px;
	padding: 0 80px;
	margin: 0 auto;
}

/*Section Padding CSS*/

.section-padding {
	padding: 100px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.section-padding {
		padding: 80px 10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section-padding {
		padding: 60px 60px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.section-padding {
		padding: 50px 35px;
	}
}

@media (max-width: 575px) {
	.section-padding {
		padding: 50px 20px;
	}
}

/*Margin & Padding */

.pt-0 {
	padding-top: 0;
}

.pb-0 {
	padding-bottom: 0;
}

.pt-20 {
	padding-top: 20px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pt-30 {
	padding-top: 30px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pt-40 {
	padding-top: 40px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pt-50 {
	padding-top: 50px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pt-60 {
	padding-top: 60px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pt-70 {
	padding-top: 70px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pt-80 {
	padding-top: 80px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pt-100 {
	padding-top: 100px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pt-150 {
	padding-top: 150px;
}

.pb-150 {
	padding-bottom: 150px;
}

.mt-20 {
	margin-top: 20px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.mb-30 {
	margin-bottom: 40px;
}

.mt-50 {
	margin-top: 50px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mt-60 {
	margin-top: 60px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mt-70 {
	margin-top: 70px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mt-80 {
	margin-top: 80px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mt-90 {
	margin-top: 90px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mt-100 {
	margin-top: 100px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mt-120 {
	margin-top: 120px;
}

.mb-120 {
	margin-bottom: 120px;
}

.mt-150 {
	margin-top: 150px;
}

.pt-50 {
	padding-top: 50px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pl-50 {
	padding-left: 50px;
}

.pr-50 {
	padding-right: 50px;
}


.ml-auto {
	margin-left: auto ! important;
}

.mr-auto {
	margin-right: auto ! important;
}

.spacer {
	margin-top: 100px;
}

/*Section Title */


.section-title {
	position: relative;
	margin-bottom: 50px;
}

.section-title h1 b {
	color: #C79C65;
	font-style: italic;
	font-weight: 400;
}

.section-title h2 {
	font-size: 50px;
	font-weight: 700;
	line-height: 65px;
	margin: 20px 0;
	color: #2f3140;
}

.section-title h2 b {
	font-family: 'Playfair Display', serif;
	color: #C89D66;
	font-style: italic;
	font-weight: 400;
}

.section-title h6 {
	color: #C89D66;
	font-family: 'Playfair Display', sans-serif;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}


/*Button Style */

.main-btn {
	display: inline-block;
	background: #C89D66;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: capitalize;
	padding: 12px 35px;
	border: 2px solid #C89D66;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-transition: .3s;
	transition: .3s;
}

.main-btn.transparent {
	background: transparent;
	color: #fff;
	margin-right: 20px;
	border: 2px solid #fff;
}

.main-btn:hover {
	background-color: #fff;
	color: #25283a;
	border-color: #fff;
}

/*Form Style CSS */

input,
textarea,
select {
	/* width: 100%; */
	background: transparent;
	/* border: 1px solid #ddd; */
	padding: 15px 30px;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	-webkit-transition: .3s;
	transition: .3s;
	margin-bottom: 20px;
}

textarea {
	height: 500px;
	resize: none;
}

input[type="submit"],
button[type="submit"] {
	border: none;
	border-radius: 0;
	display: inline-block;
	background: #C89D66;
	color: #fff;
	padding: 15px 30px;
	margin: 27px 0;
	width: auto;
	-webkit-transition: .3s;
	transition: .3s;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
}

input::placeholder,
textarea::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}


/*Bootstrap CSS*/


.container-fluid {
	padding: 0 20px;
}


/* Bacground Color & Overlay CSS 
============== */

.gray-bg {
	background: #F6F6F6;
}

.white-bg {
	background: #fff;
}

.dark-bg {
	background: #1F2839;
}

.sky-bg {
	background: #ECF0F9;
}

.bg-cover {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
}

.overlay {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(34 47 70 / 72%);
	top: 0;
	left: 0;
	z-index: -1
}

.overlay-1 {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: #002c42;
	opacity: .7;
	top: 0;
	left: 0;
	z-index: -1
}


.overlay-2 {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: #191f2d;
	opacity: .9;
	top: 0;
	left: 0;
	z-index: -1
}

/* Pre-Loader CSS 
============== */
#loader {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #262B3E;
	z-index: 999999;
	display: none;
}

.sk-circle {
	margin: 100px auto;
	width: 40px;
	height: 40px;
	position: relative;
}

.sk-circle .sk-child {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.sk-circle .sk-child:before {
	content: '';
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #fff;
	border-radius: 100%;
	-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {

	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-circleBounceDelay {

	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

/* Scroll Top 
============== */
.go-top {
	background-color: #C89D66;
	color: #FFF;
	width: 40px;
	height: 40px;
	bottom: 6em;
	right: 2em;
	font-size: 18px;
	line-height: 43px;
	text-align: center;
	text-decoration: none;
	display: none;
	position: fixed;
	z-index: 1;
	border-radius: 5px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.go-top {
		width: 35px;
		height: 35px;
		bottom: 5em;
		right: 2em;
		font-size: 15px;
		line-height: 33px;
	}
}

@media (max-width: 575px) {
	.go-top i:before {
		font-size: 14px;
	}

	.go-top {
		right: 1em;
		bottom: 6em;
		z-index: 1;
	}
}

.go-top:hover {
	background-color: #fff;
	color: #020E28;
}

/* Sticky CSS 
============== */

.header-area .is-sticky .sticky-area {
	background: #fff;
	z-index: 999 !important;
	-webkit-animation: slideInDown .6s forwards;
	animation: slideInDown .6s forwards;
	margin-top: 0;
}

#header-1.header-area .is-sticky .sticky-area {
	animation: none;
}

#header-2.header-area .is-sticky .sticky-area {
	box-shadow: 0 3px 16px -2px #4c4a4ade;
}

#header-3.header-area .is-sticky .sticky-area {
	box-shadow: 0 3px 16px -2px #4c4a4ade;
}

.header-area.absolute-header .is-sticky .sticky-area {
	background: #10102D;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-top: 0;
}

.header-area .is-sticky .navigation {
	margin-top: 0;
}

/* Header Top Area
============== */

.header-top {
	background: #1F2839;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 15px 0;
}

.contact-info i {
	color: #C89D66;
	font-size: 20px;
	margin-right: 2px;
}

.site-info .social-area {
	display: inline-block;
	margin-left: 10px;
}

.site-info .social-area i {
	font-size: 17px;
	color: #8D9CC5;
	padding-left: 10px;
}

/* Header Area 
============== */

.header-area .logo img {
	margin: 15px 0;
}

.header-area .navigation {
	padding: 0px 30px;
	height: 90px;
	position: relative;
	z-index: 9;
}

#header-2.header-area .navigation {
	background: none;
}

#header-3.header-area .navigation {
	background: #00000040;
}

#header-1 .container-fluid {
	padding: 0;
}

#header-1 .navigation {
	background: #1F2839;
}

/*
#header-1 .logo {
	text-align: right;
}
*/

.header-area.absolute-header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
	-webkit-transition: .3s;
	transition: .3s;
}

#header-3.header-area.absolute-header {
	top: 30px;
	padding: 0;
}

.responsive-logo {
	display: none;
}

.sub-title {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 0;
}

.sub-title p {
	margin-top: 30px;
	font-size: 18px;
	font-family: 'Playfair Display', serif;
}

.sub-title:before {
	position: absolute;
	content: "";
	top: 60%;
	left: -35px;
	height: 40px;
	border-left: 2px solid #eee;
	margin-top: -20px;
}


/*-- Search Form --*/

.search-box button {
	text-decoration: none;
	outline: none;
	outline-width: 0 !important;
	border: none;
	background: none;
	position: absolute;
	top: 35px;
	right: 10px;
	font-size: 20px;
	color: #fff;
}

.search-box button:hover {
	cursor: pointer;
}

.search-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.search-popup .search-back-drop {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.search-active .search-popup {
	opacity: 1;
	visibility: visible;
}

.search-popup .search-inner {
	position: relative;
	background: #ffffff;
	padding: 25px 0 30px;
	z-index: 1;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
}

.search-active .search-popup .search-inner {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.search-popup .upper-text {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 15px;
}

.search-popup .upper-text .text {
	font-size: 18px;
	letter-spacing: 1px;
}

.search-popup .close-search {
	position: absolute;
	right: 0;
	top: 0;
	color: #4C4C4D;
	font-size: 18px;
	line-height: 27px;
	z-index: 3;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: none;
	background: none;
}

.search-popup .form-group form {
	position: relative;
}

.search-popup .form-group {
	position: relative;
	margin: 0px;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"] {
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 25px;
	color: #333333;
	padding: 10px 14px;
	height: 45px;
	width: 100%;
	background-color: transparent;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: none;
	margin-bottom: 5px;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button {
	position: absolute;
	right: 14px;
	top: -15px;
	background: transparent;
	text-align: center;
	font-size: 24px;
	line-height: 45px;
	color: #333333;
	padding: 0;
	background: none;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}


/* Header Aside */

#header-aside .aside-content {
	float: right;
	color: #585252;
	margin-top: 25px;
}

#header-aside .aside-content .info-wrap {
	display: table;
	overflow: hidden;
	width: 100%;
	margin-right: 15px;
}

#header-aside .aside-content .info-i,
#header-aside .aside-content .info-c {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
}

#header-aside .aside-content .info-c span {
	opacity: .5;
}

#header-aside .aside-content .info-i {
	width: 45px;
}

#header-aside .aside-content .info-i span {
	position: relative;
	z-index: 1;
	font-size: 30px;
	color: #C89D66;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	margin-right: 10px;
}

#header-aside .aside-content .info-i span i::before {
	font-size: 36px;
}

#header-aside .aside-content .info-i span:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border: 1px dashed transparent;
	background-color: transparent;
}

#header-aside .aside-content .inner > div {
	float: left;
	display: block;
	position: relative;
	color: #777;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-left: 25px;
	border-right: 2px solid #eee;
}

#header-aside .aside-content .inner > div:last-child {
	border: 0;
}

/* Main Menu 
============== */

.main-menu .navbar {
	padding: 0;
}

.main-menu li.nav-item {
	position: relative;
	margin-right: 30px;
}

.main-menu li.nav-item:last-child {
	margin-right: 0;
}

.main-menu .navbar-nav .nav-link {
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	display: block;
	padding: 35px 0;
}

.main-menu .navbar-nav .nav-link {
	padding: 35px 0;
}

.header-right-content .main-btn {
	margin-top: 15px;
}

.main-menu .navbar-nav .nav-link.active {
	color: #C89D66;
}

.main-menu li.nav-item:hover > a {
	color: #fff;
}

/*Dropdown Menu */

.sub-menu {
	position: absolute;
	left: 0;
	top: 90px;
	width: 180px;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 600ms ease;
	transition: all 600ms ease;
	z-index: 99;
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.sub-menu::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 4px;
	top: 0;
	left: 0;
	background: #C89D66;
	visibility: hidden;
	opacity: 0;
}

.main-menu li:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	top: 90px;
}

.main-menu li:hover .sub-menu::after {
	opacity: 1;
	visibility: visible;
}

.main-menu ul.sub-menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-menu .sub-menu li {
	display: block;
	border-bottom: 1px solid #eee;
}

.main-menu .sub-menu li a {
	font-size: 14px;
	font-weight: 400;
	display: block;
	padding: 12px;
	color: #2f3140;
	-webkit-transition: .3s;
	transition: .3s;
}

.main-menu .sub-menu li:hover > a {
	color: #C89D66;
}

.dropdown-toggle::after {
	display: none !important;
}

.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
	display: none;
}

/*Header Right Content */

.header-right-content .main-btn {
	padding: 10px 16px;
	margin-top: 24px
}

/* Hero Area Slider 
==================*/

.single-slide-item {
	background-image: url(../images/1.jpg);
}

.hero-area-bg-2 {
	background-image: url(../images/2.jpg);
}

#home-2 .single-slide-item {
	background-image: url(../images/7.jpg);
}

#home-2 .hero-area-bg-2 {
	background-image: url(../images/8.jpg);
}

#home-3 .single-slide-item {
	background-image: url(../images/5.jpg);
}

#home-3 .hero-area-bg-2 {
	background-image: url(../images/6.jpg);
}

.single-slide-item {
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	color: #fff;
	width: 100%;
	height: 800px;
	display: table;
	position: relative;
	z-index: 1;
}

.single-slide-item h1 {
	color: #fff;
	font-size: 80px;
	font-weight: 600;
	line-height: 100px;
	letter-spacing: 1px;
	margin: 30px 0;
	position: relative;
}

/*
.homepage-slides .section-title h6 {
	color: #bfbdbd;
}
*/

#home-2 .single-slide-item h6 {
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
	position: relative;
	padding-left: 60px;
}

#home-2 .single-slide-item h6:before {
	position: absolute;
	content: "";
	width: 40px;
	height: 2px;
	left: 0;
	top: 50%;
	background: #C89D66;
	margin-top: -1px;
}

#home-3 .single-slide-item {
	height: 900px;
}

#home-2 .single-slide-item {
	height: 800px;
}

.single-slide-item p {
	color: #ccc7c7;
	font-size: 18px;
	line-height: 30px;
}

.homepage-slides .owl-nav button.owl-prev,
.homepage-slides .owl-nav button.owl-next {
	width: 35px;
	height: 35px;
	border: 2px solid;
	font-size: 20px;
	font-weight: 100;
	line-height: 16px;
	position: absolute;
	left: 15px;
	top: 50%;
	margin-top: -25px;
	color: #C89D668c;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
}

.homepage-slides .owl-nav button.owl-next {
	left: auto;
	right: 15px;
}

.homepage-slides:hover .owl-nav button.owl-prev,
.homepage-slides:hover .owl-nav button.owl-next {
	visibility: visible;
	opacity: .3;
}

.homepage-slides .owl-nav button.owl-prev:hover,
.homepage-slides .owl-nav button.owl-next:hover {
	background: #C89D66;
	color: #fff;
	border-color: #C89D66;
	opacity: 1;
}

.hero-area-content {
	display: table-cell;
	vertical-align: middle;
}

.hero-area-content .main-btn {
	margin: 25px 0;
	margin-right: 15px;
}

/* About Section 
============== */

.about-area {
	/*	background-image: url(../images/about-bg.jpg);*/
	position: relative;
}

.about-area .section-title {
	margin-bottom: 30px;
}

.about-img {
	padding-left: 100px;
	position: relative;
	z-index: 1;
}

.founded-year {
	position: absolute;
	bottom: -30px;
	right: -30px;
	border: 10px solid #fff;
	box-shadow: 0 1px 4px -2px #6e7b71;
}

.founded-year i {
	background: #C89D65;
	color: #fff;
	width: 200px;
	height: 155px;
	text-align: center;
	text-transform: uppercase;
	font-style: normal;
	font-weight: 500;
	padding: 20px 35px;
}

.founded-year i:before {
	font-size: 50px;
	line-height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 14px;
}

.about-content-area {
	padding-left: 40px;
	padding-right: 40px;
}

.about-content-area .section-title h2 {
	position: relative;
}

.about-content-area p.highlight {
	position: relative;
	padding-left: 35px;
	margin: 20px 0;
}

.about-content-area p.highlight:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	top: 5px;
	left: 0;
	background: #C89D66;
}

.founded {
	padding-top: 15px;
}

.founded-text p {
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-style: italic;
	line-height: 30px;
	color: #1A3759;
	font-weight: 500;
	padding: 20px;
	padding-left: 15px;
	padding-bottom: 20px;
	border-top: 5px dotted #C89D66;
	border-bottom: 5px dotted #C89D66;
	margin-top: 10px;
}

.about-img img {
	border-radius: 5px;
	box-shadow: 0 1px 73px 0 rgb(38 43 62 / 0.1);
}

/* Service Section 
============== */

.services-area {
	background-image: url(../images/service-bg.jpg);
	position: relative;
}

.services-area .section-title h2 {
	color: #fff;
}

.services-area:after {
	position: absolute;
	content: " ";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #020E28;
	opacity: .5;
	z-index: -1;
}

.single-service-area {
	text-align: center;
	background: #0d1a33;
	padding: 40px;
	border-bottom: 4px solid #C79C65;
	position: relative;
	/* z-index: 1; */
}

.service-icon i:before {
	font-size: 50px;
	color: #C89D66;
}

.single-service-area h4 {
	font-size: 24px;
	font-weight: 500;
	line-height: 34px;
	color: #fff;
	margin: 30px 0 20px;
}

.single-service-area p {
	color: #ccc7c7;
}

.single-service-area:hover {
	border-bottom: 4px solid #C79C65;
}

.single-service-area:before {
	background-image: url(../images/business_law.jpg);
}

.service-2:before {
	background-image: url(../images/family_law.jpg);
}

.service-3:before {
	background-image: url(../images/criminal_law.jpg);
}

.service-4:before {
	background-image: url(../images/realestate_law.jpg);
}

.service-5:before {
	background-image: url(../images/civil_law.jpg);
}

.service-6:before {
	background-image: url(../images/labour_law.jpg);
}

.single-service-area:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease-out;
	background-size: cover;
	background-position: center;
}

.single-service-area:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #03102A;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	transition: all .4s ease-out;
}

.single-service-area:hover::before {
	visibility: visible;
	opacity: 1;
}

.single-service-area:hover::after {
	visibility: visible;
	opacity: .8;
}

/* Case Study Section 
============== */

.case-bg {
	background-image: url(../images/01.jpg);
}

.case-bg-2 {
	background-image: url(../images/02.jpg);
}

.case-bg-3 {
	background-image: url(../images/03.jpg);
}

.case-bg-4 {
	background-image: url(../images/04.jpg);
}

.case-bg-5 {
	background-image: url(../images/05.jpg);
}

.case-bg-6 {
	background-image: url(../images/06.jpg);
}

.single-case-item {
	position: relative;
	/* z-index: 1; */
	border-bottom: 4px solid #262B3E;
	overflow: hidden;
}

.single-case-item.bg-cover {
	height: 450px;
}

.single-case-item:hover {
	border-bottom: 4px solid #C89D66;
}


.case-inner .hover-info h4 {
	color: #fff;
	margin-bottom: 15px;
}

.case-inner .hover-info {
	position: absolute;
	left: 0;
	bottom: 0;
	opacity: 0;
	transform: translateY(50px);
	width: 100%;
	z-index: 2;
	padding: 35px 40px 35px 38px;
	max-width: 500px;
	transition: all ease 0.3s;
	transition-delay: 0.07s;
}

.single-case-item:hover .hover-info {
	opacity: 1;
	transform: translateY(0);
}

.case-inner:after {
	content: " ";
	width: 100%;
	height: 100%;
	background-color: rgb(3 15 39 / 89%);
	display: block;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0px;
	transition: all ease 0.3s;
}

.single-case-item:hover .case-inner:after {
	opacity: 1;
}

.case-inner .hover-info h6 {
	color: #C89D66;
	font-family: 'Playfair Display', sans-serif;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}

.case-inner .hover-info p {
	color: #eee;
}

.case-inner .hover-info a {
	color: #C89D66;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
}

.case-inner .case-icon {
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	z-index: 2;
	transition: all ease 0.3s;
	font-size: 30px;
	cursor: pointer;
	background: #C89D66;
	color: #fff;
	padding: 15px;
	transform: translate3d(0, -100%, 0);
	transition: .3s;
}

.single-case-item:hover .case-icon {
	opacity: 1;
	transform: translate(0, 0);
}

.case-area.home3 .section-title {
	margin-bottom: 50px;
}

#case-page .single-case-item {
	margin-bottom: 50px;
}

.case-slider .owl-dots button.owl-dot span {
	width: 10px;
	height: 10px;
	background: #b1adad;
	margin-right: 10px;
	margin-top: 40px;
}

.case-slider .owl-dots button.owl-dot.active span {
	width: 35px;
	height: 10px;
	background: #C89D66;
}

.case-slider .owl-dots {
	text-align: center;
}

/* Feature Section 
============== */

.single-feature-item {
	position: relative;
}

.single-feature-item .feature-icon {
	background: #C89D66;
	color: #fff;
	display: inline-block;
	padding: 30px 0;
	width: 80px;
	height: 80px;
	text-align: center;
	float: left;
	position: absolute;
	top: 0;
}

.feature-icon i:before {
	font-size: 50px;
}

.feature-image {
	position: relative;
	/* z-index: 1; */
	margin-top: 50px;
}


.feature-image:after {
	position: absolute;
	content: " ";
	width: 100%;
	height: 100%;
	top: -40px;
	right: -40px;
	border: 10px solid #C89D66;
	z-index: -1;
}

.feature-content {
	margin: 40px 0;
	padding-left: 15px;
}

.feature-content h5 {
	font-size: 20px;
	padding-left: 100px;
	margin-bottom: 8px;
}

.feature-content p {
	padding-left: 100px;
}

/* CTA Section 
============== */

.cta-area {
	background-image: url(../images/divider.jpg);
	background-attachment: fixed;
	height: 650px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
}

.cta-area .section-title {
	margin-bottom: 0;
}

.cta-area h2 {
	font-size: 45px;
	line-height: 65px;
	color: #fff;
	font-weight: 600;
}

.cta-area h6 {
	color: #C89D66;
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 10px;
}

.cta-area p {
	color: #cacaca;
	margin: 12px 0;
}

.cta-area .contact-info {
	margin-top: 60px;
}

.cta-area .contact-info i {
	font-size: 50px;
	float: left;
	padding-right: 10px;
}

.contact-info h5 {
	font-size: 22px;
	color: #fff;
}

.contact-info p {
	margin: 4px 0;
}

.cta-area h5 {
	color: #fff;
	font-size: 25px;
	margin-top: 50px;
}

.cta-area p.tel {
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	margin: 30px 0;
}

.evalution-form {
	background: #fff;
	text-align: center;
	padding: 20px 40px;
	box-shadow: 0 1px 6px -2px #6e7b71;
	margin-top: -150px;
}

.evalution-form h5 {
	color: inherit;
	margin: 30px 0;
}

.evalution-form input[type="submit"] {
	width: 100%;
}

.evalution-form input,
textarea,
select {
	padding: 13px 30px;
	margin-bottom: 15px;
}

.evalution-form input::placeholder,
.evalution-form textarea::placeholder {
	color: inherit;
}

.evalution-form input[type="submit"]:hover {
	border: none;
	background: #1F2839;
	color: #fff;
}

/* Team Section 
===========================*/

.team-member-bg {
	background-size: cover;
	background-position: top center;
	width: 100%;
	height: 320px;
	border-radius: 5px;
	filter: grayscale(50%);
}

.team-member-bg {
	background-image: url(../images/行政诉讼法.png);
}

.team-bg-2 {
	background-image: url(../images/民事诉讼法解释.png);
}

.team-bg-3 {
	background-image: url(../images/商标法.png);
}

.team-bg-4 {
	background-image: url(../images/行政诉讼法.png);
}

.team-bg-5 {
	background-image: url(../images/行政诉讼法.png);
}

.team-bg-6 {
	background-image: url(../images/国家赔偿法.png);
}

.team-bg-7 {
	background-image: url(../images/行政处罚法.png);
}

.team-bg-8 {
	background-image: url(../images/规定.png);
}

.single-team-member {
	position: relative;
}

.single-team-member .team-content {
	position: absolute;
	bottom: -75px;
	background: #fff;
	text-align: center;
	width: 100%;
}

.team-content .team-title {
	font-weight: 500;
}

.team-content .team-title a {
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: #191919;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	margin: 16px 0 5px;
}

.team-content .team-subtitle {
	font-size: 14px;
	color: #7c7c7c;
	margin-bottom: 10px;
}

.team-content .team-subtitle p {
	margin: 0;
	color: #333E38;
}

.team-social ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-social ul li {
	display: inline-block;
}

.team-social ul li a {
	font-size: 18px;
	padding: 10px;
	transition: all .3s ease-out;
}

.team-social {
	position: absolute;
	top: 0;
	left: -35px;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-2px);
	transition: all .4s;
}

.team-social ul li {
	display: block;
}

.team-social i {
	color: #C89D66;
}

.single-team-member:hover .team-social {
	visibility: visible;
	opacity: 1;
	left: 0;
	transform: translateY(0);
}

.single-team-member:hover .team-member-bg {
	filter: grayscale(0);
}


/* Testimonial Section 
============== */

.testimonial-area {
	background-image: url(../images/consult-bg.jpg);
	position: relative;
	z-index: 1;
}

.testimonial-area .section-title h2 {
	color: #fff;
}

.single-client-item {
	background: #fff;
	padding: 50px 50px 70px;
	position: relative;
	z-index: 1;
	margin-top: 50px;
	border-bottom: 5px solid #fff;
	transition: .3s;
}

.single-client-item:hover {
	border-bottom: 5px solid #C79C65;
}

.single-client-item img {
	max-width: 70px;
	height: auto;
	float: left;
	border-radius: 50%;
}

.author-desc {
	margin-top: 30px;
}

.author-desc h5 {
	font-size: 18px;
	padding-left: 80px;
}

.author-desc span {
	font-size: 90%;
	color: #C79C65;
	padding-left: 10px;
}

.testimonial-icon i {
	font-size: 25px;
	background: #C79C65;
	padding: 10px;
	position: absolute;
	top: -20px;
	color: #fff;
	z-index: 9;
}

.testimonial-area .owl-dots button.owl-dot span {
	width: 10px;
	height: 10px;
	background: #ddd;
	margin-right: 10px;
	margin-top: 20px;
}

.testimonial-area .owl-dots button.owl-dot.active span {
	width: 35px;
	height: 10px;
	background: #C79C65;
}

.testimonial-area .client-carousel .owl-dots {
	text-align: center;
	margin-top: 50px;
}

/* Blog Section 
============== */

.single-blog-item {
	background: #fff;
	box-shadow: 0 3px 9px -2px #d0cece;
	border-radius: 5px;
	margin-bottom: 30px;
}

.single-blog-item.large {
	width: 100%;
	height: auto;
}

.single-blog-item.small {
	height: 160px;
	margin-bottom: 55px;
}

.single-blog-item.small .blog-bg img {
	height: 160px;
}

.single-blog-item .blog-content {
	padding: 20px 40px 20px;
}

.blog-area .blog-bg {
	position: relative;
	z-index: 1;
	overflow: hidden;
	transition: .3s;
}

.blog-bg img {
	border-radius: 5px 5px 0px 0px;
	transition: transform ease 0.3s;
}

.blog-area .blog-bg img:hover {
	transform: scale(1.2);
	transition: all 2s ease-out;
	border-radius: 5px 5px 0px 0px;
}


.single-blog-item.small .blog-bg img {
	border-radius: 5px 0px 0px 5px;
}

.blog-meta p i {
	color: #C89D66;
	font-size: 20px;
	margin-right: 10px;
}

.blog-meta p {
	color: #333E38;
}

.single-blog-item.large .blog-content a {
	font-size: 20px;
	line-height: 30px;
	font-weight: 500;
	color: #1d2143;
}

.single-blog-item.large .blog-content a:hover {
	color: #C89D66;
}

.single-blog-item.small .blog-content a {
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	color: #1d2143;
}

.single-blog-item.small .blog-content a:hover {
	color: #C89D66;
}

.blog-area .main-btn.transparent {
	background: #fff;
	color: #333;
	border: 2px solid #fff;
	margin-right: 20px;
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.10);
}

/* Footer Area
======================== */

.footer-area {
	background-image: url(../images/footer-bg.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
}

.footer-area h5 {
	color: #fff;
	margin: 20px 0;
}

.footer-area p {
	margin-top: 16px;
	color: #9aa3b2;
}

.contact-info p {
	margin-bottom: 10px;
}

.footer-area ul li a {
	display: block;
	color: #d7d7d7;
	padding: 7px 0;
}

.footer-up ul li a span {
	color: #C89D66;
	font-size: 18px;
	font-weight: 600;
}

.footer-area ul li a:hover {
	color: #C89D66;
}

.subscribe-form button {
	padding: 15px 40px;
	font-size: 16px;
	line-height: 13px;
	background: #C89D66;
	color: #fff;
	-webkit-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	border: 0;
	cursor: pointer;
}

.subscribe-form {
	position: relative;
}

.subscribe-form input {
	border: 0;
	background: #192336;
}

.subscribe-form input::placeholder {
	color: #797A7E;
	font-size: 14px;
}

.footer-up {
	padding: 80px 0;
}

.footer-up .logo {
	width: 210px;
}

.footer-up .social-area i {
	color: #eee;
	font-size: 21px;
	margin-right: 10px;
	margin-top: 20px;
}

.footer-bottom {
	padding: 10px 0;
	background: #192336;
}

.footer-bottom p {
	margin: 0;
	color: #707579;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
}

p.privacy {
	text-align: right;
}


/*==============================HOME # 02 =================================*/

/* Info Section
============== */

.info-area {
	position: relative;
	margin-top: -100px;
	z-index: 9;
}

.info-bg {
	background-image: url(../images/info-bg.jpg);
}

.info-bg.bg-cover {
	height: 256px;
	background-position: top center;
}

.info-content {
	padding: 50px;
	border-left: 10px solid #C89D65;
	height: 100%;
}

.info-content h5 {
	font-size: 38px;
	font-weight: 500;
	line-height: 48px;
	margin-bottom: 10px;
}

.info-content a {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0px;
	color: #DFB163;
	margin: 15px 0;
}

.info-inner {
	background: #fff;
	box-shadow: 0 1px 4px -2px #6e7b71;
}

.info-founder {
	background: #C89D65;
	height: 100%;
	text-align: center;
	padding: 28px;
	box-shadow: 0 1px 4px -2px #6e7b71;
	border: 10px solid #fff;
}

.info-founder i:before {
	font-size: 45px;
}

.info-founder p.highlight {
	font-family: 'Teko', sans-serif;
	font-size: 55px;
	font-weight: 500;
	color: #fff;
	margin: 30px 0 30px;
}

.info-founder p {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #333;
}

/* Service Section # 02
============== */

#service-2.services-area {
	background: #fff;
}

#service-2 .section-title h2 {
	color: inherit;
}

.single-service-area.service-2,
.single-service-area.service-4,
.single-service-area.service-6 {
	background: #C89D66;
}

#service-2 .single-service-area h4 {
	color: #fff;
}

#service-2 .single-service-area p {
	color: #fff;
}

#service-2 .single-service-area.blue-bg {
	background: #222235;
}

#service-2 .single-service-area.blue-bg h4 {
	color: #fff;
}

#service-2 .single-service-area:hover h4 {
	color: #fff;
}

.single-service-area.service-2 .service-icon i:before,
.single-service-area.service-4 .service-icon i:before,
.single-service-area.service-6 .service-icon i:before {
	color: #fff;
}

/*About Section # 02*/

#about-2.about-area {
	background-image: none;
}

.about-content-wrapper {
	background: #fff;
	padding: 80px;
	padding-top: 50px;
	padding-bottom: 30px;
	margin-top: -40px;
	position: relative;
	z-index: 9;
	border-top: 10px solid #C89D66;
}

.about-bg-wrapper {
	height: 100%;
	border: 10px solid #fff;
	border-right: 0;
	margin-left: 70px;
}

.about-bg-innner {
	background-image: url(../images/about-2.jpg);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.about-content-wrapper .key-feature {
	margin-top: 20px;
}

.about-content-wrapper .key-feature h4 {
	font-size: 20px;
	font-weight: 600;
	margin: 30px 0 20px;
}

.about-icon img {
	width: 50px;
}

.img-content img {
	width: 185px;
}

.text-content {
	padding-left: 60px;
	position: relative;
}

.text-content h6 {
	font-size: 18px;
}

.text-content p {
	font-size: 16px;
}

.text-content:before {
	position: absolute;
	content: "";
	width: 2px;
	height: 50px;
	background: #eee;
	top: 0;
	left: 24px;
}


/* Process Section
============== */

.featured-process-area {
	/* background-image: url(../images/choose-us-bg.jpg); */
}

.process-grids {
	background-image: url(../images/pic1.jpeg);
	position: relative;
	z-index: 1;
}

.featured-process-area .process-grids .grid {
	width: 25%;
	float: left;
	border-right: 1px solid #3a3a6154;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	overflow: hidden;
}

.featured-process-area .process-grids .inner {
	padding: 200px 60px 100px;
	position: relative;
	top: 60px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;

}

.featured-process-area .process-grids .count {
	font-size: 50px;
	font-weight: 600;
	color: #DFB163;
}

.featured-process-area .process-grids h3 {
	font-size: 24px;
	color: #fff;
	margin-top: 30px;
	margin-bottom: 30px;
}

.featured-process-area .process-grids p {
	color: #cecccc;
	margin-bottom: 0;
	padding-bottom: 2em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}

.featured-process-area .process-grids .inner > a {
	position: relative;
	top: 100px;
}

.featured-process-area .process-grids .grid:hover .inner > a {
	top: 0;
}

.featured-process-area .process-grids .grid:hover .inner {
	background-color: #1F2839;
	top: 0;
}

.content-area {
	margin-top: 20px;
}


/* Choose Us Section 
============== */

.choose-us-area {
	background-image: url(../images/law-watermark.jpg);
	height: 500px;
	position: relative;
	z-index: 1;
	background-position: top;
	background-repeat: no-repeat;
}

.choose-us-wrapper {
	background: #fff;
	box-shadow: 0 3px 9px -2px #d0cece;
	margin-top: 30px;
	position: relative;
}

.choose-us-inner {
	text-align: center;
	padding: 50px 30px;
	border-right: 1px solid #eee;
}

.choose-us-inner h5 {
	font-size: 22px;
	margin: 40px 0 20px;
}

.choose-us-inner:nth-last-child(4) {
	border-right: none;
}

.choose-us-icon {
	position: relative;
	z-index: 1;
}

.choose-us-icon:after {
	position: absolute;
	content: "";
	top: 0;
	left: 50px;
	width: 80px;
	height: 80px;
	background: #f6f6f6;
	border-radius: 50%;
	z-index: -1;
	transition: .3s;
}

.choose-us-inner:hover .choose-us-icon:after {
	width: 100px;
	height: 100px;
	top: -18px;
	left: 65px;
	background: #ce9040;
	opacity: .2;
}


/*Testimonial Section # 02*/

.testimonial-area-2 {
	background-image: url(../images/testimonial-slider-bg.jpg);
	background-size: cover;
	background-position: center;
	height: 550px;
	position: relative;
	z-index: 1;
}

.testimonial-area-2 .overlay {
	background-color: #252531de;
}

.testimonial-avatar img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto;
}

.single-testimonial-item {
	text-align: center;
}

.testimonial-content p {
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	color: #f5f3f3;
	margin: 25px 0;
}

.testimonial-content h4 {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	margin: 40px 0;
}

.testimonial-content h4 span {
	display: block;
	font-size: 90%;
	margin-top: 7px;
	opacity: .5;
}

.testimonial-carousel .owl-dots button {
	width: 15px;
	height: 15px;
	background: #999;
	display: inline-block;
	border-radius: 50%;
	margin: 5px;
}

.testimonial-carousel .owl-dots button.active {
	background: #DFB163;
}

.testimonial-carousel .owl-dots {
	display: block;
	text-align: center;
	margin: 30px;
}

.testimonial-area-2 .testimonial-icon-before i {
	font-size: 30px;
	background: none;
	padding: 10px;
	position: absolute;
	top: 72px;
	color: #fff;
	z-index: 9;
	left: -10px;
	color: #DFB163;
}

.testimonial-area-2 .testimonial-icon-after i {
	font-size: 30px;
	background: none;
	padding: 10px;
	position: absolute;
	bottom: 72px;
	color: #fff;
	z-index: 9;
	right: -10px;
	color: #DFB163;
}


/*=============================HOME # 03 ==================================*/


/* Promo Section
============== */

.single-promo-item {
	text-align: center;
	padding: 50px;
	position: relative;
	z-index: 1;
	background: #191D33;
	height: 280px;
	margin-top: -120px;
	transition: .5s;
}


.single-promo-item h5 {
	font-size: 24px;
	font-weight: 500;
	color: #fff;
	margin: 30px 0 25px;
}

.single-promo-item p {
	color: #fff;
	font-weight: 400;
}

.single-promo-item.spro {
	background: #C79C65;
	color: #fff;
}

.single-promo-item.spro h5 {
	color: #fff;
}

.single-promo-item.spro p {
	color: #fff;
}

.single-promo-item.spro .promo-icon {
	color: #fff;
}

.single-promo-item.spro .promo-icon i:before {
	color: #fff;
}

.single-promo-item i {
	position: relative;
}

.promo-icon i:before {
	font-size: 50px;
	font-weight: 400;
	color: #C79C65;
}

/* About Section # 03
============== */

.about-key {
	overflow: hidden;
}

.about-key li {
	margin-bottom: 16px;
	float: left;
	width: 50%;
}

.about-key li i {
	position: relative;
}

.about-key li i:before {
	font-size: 25px;
	color: #C89D66;
	margin-right: 10px;
	position: absolute;
	top: -18px;
}

.about-key li p {
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	color: #262B3E;
	position: relative;
	padding-left: 35px;
	margin: 0;
}

.about-content-area .main-btn {
	margin: 35px 0;
	margin-left: 25px;
}

.about-content-area .main-btn:hover {
	background: #10102D;
	color: #fff;
	border: 2px solid #10102D;
}

.call-us .icon i {
	font-size: 45px;
	margin-top: 4px;
	margin-right: 18px;
	display: inline-block;
	color: #C79C65;
}

.mobile-number p {
	color: #232323;
	font-size: 20px;
	font-weight: 500;
}

.mobile-number h5 {
	color: #898989;
	margin-bottom: 5px;
}


/* Service Section # 03  
==================== */

.single-serv-wrapper {
	box-shadow: 0 3px 9px -2px #d0cece;
	margin-top: 40px;
}

.single-serv-bg {
	background-image: url(../images/01.jpg);
	height: 325px;
}

.serv-bg-2 {
	background-image: url(../images/04.jpg);
}

.serv-bg-3 {
	background-image: url(../images/05.jpg);
}

.serv-bg-4 {
	background-image: url(../images/02.jpg);
}

#service-3 .single-serv-area {
	height: 325px;
	padding: 40px;
	margin-top: 0;
	text-align: center;
	background: #fff;
	box-shadow: none;
	transition: .3s;
}

.single-serv-area h5 {
	font-size: 24px;
	margin: 20px 0;
}

#service-3 .serv-icon i:before {
	color: #002C42;
}

#service-3 .single-serv-area a.read-more {
	margin: 12px 0 0;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 500;
}

#service-3 .single-serv-area:hover {
	background: #C79C66;
}

#service-3 .single-serv-area:hover .service-icon i:before {
	color: #fff;
}

#service-3 .single-serv-area:hover h5 {
	color: #fff;
}

#service-3 .single-serv-area:hover a.read-more {
	color: #fff;
}

#service-3 .single-serv-area:hover p {
	color: #fff;
}

/*Achievement Section
==============*/

.skill-bg {
	background-image: url(../images/skill-bg.jpg);
}

.skill-bg {
	width: 50%;
	height: auto;
	position: relative;
	background-size: cover;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.skill-bg {
		display: none;
	}
}

@media (max-width: 767px) {
	.skill-bg {
		display: none;
	}
}

.skill-content {
	width: 50%;
	padding: 80px 100px 50px;
	padding-bottom: 60px;
	background: #061129;
}

.skill-content p {
	font-size: 16px;
	color: #c5c2c2;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.skill-content {
		padding: 26px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.skill-content {
		width: 100%;
		padding: 80px;
	}
}

@media (max-width: 767px) {
	.skill-content {
		width: 100%;
		padding: 50px;
	}
}

.skill-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
}

.skill-area .section-title {
	margin-bottom: 30px;
}

.skill-area .section-title h2 {
	color: #fff;
}

.skill-area .single-counter-box {
	border-bottom: 1px solid #5a5a5a;
	border-right: 1px solid #5a5a5a;
	padding-bottom: 20px;
	border-left: 1px solid #5a5a5a;
	border-top: 1px solid #5a5a5a;
	padding: 20px;
	text-align: center;
}

.single-counter-box.one {
	border-top: none;
	border-left: none;
}

.single-counter-box.two {
	border-top: none;
	border-right: none;
	border-left: none;
}

.single-counter-box.three {
	border-top: none;
	border-left: none;
	border-bottom: none;
	padding-top: 25px;
}

.single-counter-box.four {
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: none;
	padding-top: 25px;
}

.skill-area .fact-icon i:before {
	font-size: 45px;
	line-height: 40px;
	margin: 10px 0;
	color: #C89D66;
}

.skill-area .single-counter-box .counter-number span {
	font-size: 40px;
	font-weight: 600;
	margin: 25px 0 5px;
}

.single-counter-box p.counter-number {
	font-size: 40px;
	color: #fff;
}

.single-counter-box h6 {
	color: #fff;
	font-weight: 500;
}

/*Pop up Video */

.pop-up-video a.video-play-btn {
	font-size: 20px;
	color: #fff;
	border: 2px solid #C79C65;
	border-radius: 50%;
	padding: 15px;
	width: 70px;
	height: 70px;
	line-height: 38px;
	text-align: center;
	position: absolute;
	top: 55%;
	left: 50%;
	margin-left: -35px;
	margin-top: -35px;
	background: #C79C65;
	cursor: pointer;
	z-index: 9;
}

@-webkit-keyframes btnIconRipple {
	0% {
		border-width: 4px;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	80% {
		border-width: 1px;
		-webkit-transform: scale(1.35);
		transform: scale(1.35);
	}

	100% {
		opacity: 0;
	}
}

.pop-up-video a::before {
	content: '';
	display: inline-block;
	position: absolute;
	top: -2px;
	left: -2px;
	bottom: -2px;
	right: -2px;
	border-radius: inherit;
	border: 1px solid #FCD1C1;
	-webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
	animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
}

/*Process Section # 02 */

.process-item-wrap {
	margin-top: 50px;
}

.single-process-item {
	text-align: center;
}

.process-num {
	position: absolute;
	right: 70px;
	top: 0;
	z-index: auto;
	background: #10102D;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 7px;
	transition: .3s;
}

.process-num p {
	font-size: 15px;
	font-weight: 500;
	color: #fff;
}

.process-icon {
	border: 10px solid #ddd;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	padding: 35px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	transition: .3s;
}

.process-icon img {
	padding-left: 10px;
}

.single-process-item h5 {
	font-size: 20px;
	margin: 25px 25px;
	line-height: 27px;
}

.single-process-item:hover .process-icon {
	border-color: #C79C65;
	opacity: .8;
}

/*CTA Area # 02 */

.cta-area-2 {
	background-image: url(../images/contact-bg.jpg);
	background-attachment: fixed;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
}

.cta-area-2 h2 {
	font-size: 45px;
	line-height: 60px;
	color: #fff;
	font-weight: 600;
}

.cta-area-2 h2 b {
	font-family: 'Playfair Display', serif;
	color: #C89D66;
	font-style: italic;
	font-weight: 400;
}

.cta-area-2 h6 {
	color: #C89D66;
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 10px;
}

.cta-area-2 p {
	color: #cacaca;
	margin: 12px 0;
}

.cta-area-2 .contact-info {
	margin-top: 40px;
}

.cta-area-2 .contact-info i {
	font-size: 50px;
	float: left;
	padding-right: 20px;
}

.contact-info h5 {
	font-size: 22px;
	color: #fff;
}

.contact-info p {
	margin: 4px 0;
}

.cta-area-2.white {
	background: #C79C65;
	height: 220px;
}

.cta-area-2.white h6 {
	color: #fff;
}

.cta-area-2.white h2 b {
	color: #fff;
	opacity: .8;
}

.cta-area-2.white .contact-info p {
	color: #fff;
}

.cta-area-2.white .contact-info i {
	color: #fff;
	padding-right: 20px;
}

/* Price Section 
============== */

.single-price-item {
	background: #fff;
	text-align: center;
	padding: 30px 50px;
	margin-top: 50px;
	border: 7px solid #eee;
	transition: .3s;
}

.single-price-item h5 {
	font-size: 20px;
	font-weight: 600;
	position: relative;
	margin: 20px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.single-price-item h6 {
	font-size: 17px;
	line-height: 22px;
	color: #777;
}

.single-price-item h5:before {
	position: absolute;
	content: "";
	width: 54px;
	height: 2px;
	bottom: -10px;
	left: 0;
	right: 0;
	background: #C79C65;
	margin: 0 auto;
}

.single-price-item p b {
	font-size: 35px;
	color: #C79C65;
	margin-right: 10px;
}

.single-price-item p {
	font-size: 18px;
	margin: 40px 0px;
}

.price-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.price-list ul li {
	display: block;
	margin: 30px 0;
	color: $gray;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 20px;
	transition: .3s;
}

.single-price-item .main-btn {
	display: inline-block;
	margin: 30px 0 0;
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.single-price-item.active {
	border: 7px solid #C79C65;
}


/* Contact Section 
==================== 
*/

.contact-section {
	background-image: url(../images/contact-bg.jpg);
	background-attachment: fixed;
}

.contact-content {
	margin-top: 50px;
}

.contact-section h2 {
	color: #fff;
}

.contact-section p {
	color: #c5bfbf;
}

.contact-section .contact-info i {
	font-size: 30px;
	margin-left: 0;
	background: #C79C65;
	color: #fff;
	padding: 10px;
	border-radius: 0;
	float: left;
}

.contact-inner {
	margin-bottom: 30px;
}

.contact-inner h6 {
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	padding-left: 100px;
}

.contact-inner p {
	padding-left: 100px;
}

.contact-section button.main-btn {
	border: none;
}

.contact-section button.main-btn:hover {
	background: #25283a;
	color: #fff;
}

.contact-form {
	margin-top: 80px;
}


/* Breadcrumb 
============== */

.breadcroumb-area {
	background-image: url(../images/bread-bg.jpg);
}

.breadcroumb-area {
	height: 400px;
	background-size: cover;
	background-position: center bottom;
	background-color: #ddd;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	z-index: 2;
}

.breadcroumb-area .breadcroumb-title h1 {
	font-size: 50px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
	margin-top: 40px;
	position: relative;
	padding-left: 30px;
}

.breadcroumb-area .breadcroumb-title h1:before {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-left: 5px solid#C89D66;
}

.breadcroumb-area h6 a {
	color: #fff;
}

.breadcroumb-area h6 {
	color: #C79C65;
	font-size: 16px;
	margin-top: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.breadcroumb-area .breadcroumb-title h1 {
		font-size: 50px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.breadcroumb-area .breadcroumb-title h1 {
		font-size: 40px;
	}
}

@media (max-width: 575px) {
	.breadcroumb-area .breadcroumb-title h1 {
		font-size: 35px;
	}
}

/* Blog-Classic  
============== */

#blog-page .single-blog-item {
	margin-bottom: 40px;
	background: #fff;
	box-shadow: 0 3px 9px -2px #d0cece;
}

#blog-page .blog-bg img {
	width: 100%;
	height: 100%;
}

#blog-page .blog-content p.blog-meta {
	font-size: 16px;
	color: #898a9c;
}

#blog-page .blog-content a {
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-weight: 500;
	color: #00283F;
	margin-bottom: 20px;
}

#blog-page .blog-content a:hover {
	color: #C89D66;
}

#blog-page .blog-content a.read-more {
	text-transform: uppercase;
	font-size: 16px;
	color: #C89D66;
}

.blog-search input {
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #ddd;
	padding: 0;
	padding-bottom: 15px;
}

.blog-search button {
	background: none;
	margin: 0;
	padding: 0;
}

.blog-search button i {
	color: #191919;
	font-size: 20px;
	opacity: .5;
	position: absolute;
	top: 18px;
	right: 28px;
}

.blog-category h5,
.archive h5 {
	font-size: 24px;
	font-weight: 600;
	margin: 25px 0;
}

.blog-category a,
.archive a {
	display: block;
	color: #191919;
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-category a:hover,
.archive a:hover {
	color: #F35E27;
}

.blog-category a.active,
.archive a.active {
	color: #C89D66;
}

.recent-post h5 {
	margin: 30px 0;
	margin-top: 50px;
	font-weight: 600;
}

.recent-post img {
	float: left;
	width: 70px;
	height: 70px;
}

.single-recent-post h6 {
	margin: 0;
	padding-left: 90px;
	font-size: 15px;
	line-height: 1.5;
}

p.blog-date {
	padding-left: 90px;
}

.single-recent-post {
	padding-bottom: 25px;
}

.single-recent-post .recent-post-content {
	display: block;
	padding-left: 110px;
}

.single-recent-post h6 a {
	color: #1d2143;
	line-height: 1.5;
}

.popular-tag h5 {
	margin: 30px 0;
	margin-top: 50px;
	font-weight: 600;
}

.popular-tag span {
	padding: 8px 15px;
	background: #00283F;
	margin-bottom: 10px;
	margin-right: 10px;
	font-size: 15px;
}

.popular-tag a {
	color: #fff;
	padding: 5px;
}

.popular-tag span.active {
	background: #C89D66;
}

.popular-tag span:hover {
	background: #C89D66;
}

.popular-tag span:hover a {
	color: #fff;
}

.author-profile img {
	width: 90px;
	height: 90px;
	float: left;
}

.comments-section h5 {
	font-size: 22px;
	margin: 40px 0;
}

.comments-section img {
	width: 90px;
	height: 90px;
	float: left;
}

.single-comments-section p {
	padding-left: 120px;
}

.single-comments-section p b {
	color: #333;
}

a.reply-btn {
	text-transform: uppercase;
	font-size: 14px;
}

.comments-form h3 {
	margin: 50px 0;
}

.author-info {
	padding-left: 120px;
}

.author-info h6 {
	margin: 10px 0;
}

.single-comments-section p span {
	font-size: 15px;
	display: block;
}

.blog-search {
	border: 1px solid #ddd;
	padding: 15px;
}

.frame-style{
	border: medium none;
}

.blog-category,
.recent-post,
.archive{
	border: 1px solid #ddd;
	padding: 10px 30px 20px;
	margin: 20px 0;
}

.helpline-section {
	background-size: cover;
	background-position: center center;
	height: 350px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	z-index: 1;
	margin-top: 30px;
}

.helpline-section {
	/* background-image: url(../images/helpline.jpeg); */
}

.helpline-content h4 {
	color: #ffff;
}

.helpline-content p {
	color: #fff;
	margin-top: 20px;
}

.helpline-content button {
	z-index: 9;
	position: relative;
}

.pagination-block {
	display: block;
	margin: 45px auto;
}

.pagination-block .page-numbers {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	color: #656c76;
	font-size: 15px;
	font-weight: 600;
	border: 1px solid #e9eef6;
	border-radius: 3px;
	margin: 0 3px;
	padding: 0;
	transition: all 0.3s ease 0s;
}

.page-numbers.current {
	background: #C89D66;
	color: #fff;
	border-color: #C89D66;
}

.pagination-block .page-numbers:hover {
	background: #C89D66;
	color: #fff;
	border-color: #C89D66;
}

/* Blog-Grid 
============== */

.blog-content a {
	color: #494c50;
	font-size: 20px;
	line-height: 26px;
	margin: 10px 0;
}

.blog-content i {
	color: #C89D66;
	font-size: 22px;
	margin-right: 7px;
}

.blog-content a.read-more {
	text-transform: uppercase;
	font-size: 17px;
	color: #C89D66;
}

/* Single Blog Page 
============== */

.single-blog-wrap .blog-meta {
	margin: 20px 0;
}

.single-blog-wrap .blog-meta span i {
	color: #C89D66;
	font-size: 20px;
	margin-right: 10px;
}

.single-blog-wrap h3 {
	font-size: 28px;
	margin: 20px 0;
}

.single-blog-wrap h5 {
	margin: 20px 0;
}

/* Single Service Page
============== */

.service-list {
	background: #F6F6F6;
	padding: 30px;
	margin-bottom: 30px;
}

.service-list h5 {
	margin: 30px 0;
}

.service-list a {
	display: block;
	color: #333;
	padding: 14px;
	margin-bottom: 20px;
	background: #fff;
}

.service-list a.active {
	background: #C89D66;
	color: #fff;
}

.service-list a span {
	float: right;
}

.single-service h2 {
	margin: 30px 0;
}

.single-service h5 {
	margin: 20px 0;
}

.single-service p {
	font-size: 16px;
	line-height: 28px;
}

.single-service-bg img {
	width: 100%;
}

.helpline-section {
	background: #020E28;
	color: #fff;
	padding: 20px;
	margin-top: 35px;
	height: 272px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.helpline-section h4 {
	color: #fff;
	margin-top: 15px;
	line-height: 1.5;
}

.helpline-section button {
	margin-top: 15px;
}

/* Single Case Page 
============== */

.case-single-section h3 {
	font-size: 35px;
	margin: 30px 0;
}

.case-info {
	border: 1px solid #ddd;
	padding: 30px;
	margin-bottom: 50px;
}

.case-info h5 {
	font-size: 30px;
	margin-bottom: 40px;
}

.case-info p {
	margin: 25px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}

.case-info p b {
	color: #222;
}

.case-info span {
	float: right;
}

.case-info .main-btn {
	padding: 12px 18px;
	font-size: 15px;
	margin: 20px 0;
	width: 60%;
	margin-left: 20%;
}

.case-overview h5 {
	margin: 30px 0;
}

.case-overview p:last-child {
	margin-bottom: 40px;
}


/* FAQ Page 
============== */

.styled-faq {
	margin-top: 50px;
}

.styled-faq .panel-group .panel {
	border-radius: 0;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
	margin-bottom: 30px;
}

.styled-faq .panel-default > .panel-heading {
	background: none;
	padding: 0;
	border: 1px solid #ddd;
}

.styled-faq .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top: none;
	padding: 10px;
}

.styled-faq .panel .panel-heading h6 {
	font-weight: 600;
}

.styled-faq .panel .panel-heading h6 a {
	display: block;
	text-decoration: none;
	padding: 12px;
	color: #191919;
}

@media (max-width: 575px) {
	.styled-faq .panel .panel-heading h6 a {
		font-size: 14px;
	}
}

.styled-faq .panel .panel-heading h6 a i.fa {
	float: right;
	font-size: 150%;
	line-height: 0px;
	display: none;
	color: #ddd;
}

.styled-faq .panel .panel-heading h6 a[aria-expanded=true] i.fa.fa-angle-up {
	display: block;
}

.styled-faq .panel .panel-heading h6 a[aria-expanded=false] i.fa.fa-angle-down {
	display: block;
}

.question-section {
	background: #F7F7F7;
	padding: 30px;
}

.question-section h6 {
	margin-bottom: 20px;
}

.question-section input,
.question-section textarea {
	background: #fff;
	color: #191919;
	border: none;
}

.question-section input::placeholder,
.question-section textarea::placeholder {
	font-size: 15px;
	color: #191919;
}

.question-section button {
	font-size: 14px;
	letter-spacing: 1px;
}

/* Contact Page  
============== */

.contact-us-area {
	/* background-image: url(../images/contact-bg-1.jpg); */
	background-size: cover;
	height: 500px;
	position: relative;
	z-index: 1;
}

.contact-us-wrapper {
	background: #fff;
	position: relative;
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.10);
}

.contact-us-inner {
	text-align: center;
	padding: 40px 30px;
	border-right: 1px solid #eee;
}

.contact-us-inner:nth-last-child(4) {
	border-right: none;
}

.contact-us-inner h5 {
	margin: 40px 0 20px;
}

.contact-us-inner a {
	text-transform: uppercase;
	color: #C89D66;
	font-size: 17px;
	font-weight: 500;
	margin: 20px 0 10px;
}

#contact-us .info-i {
	position: relative;
	z-index: 1;
}

#contact-us .info-i i:before {
	font-size: 50px;
	color: #C89D66;
}

#contact-us .contact-form .main-btn {
	margin-top: 30px;
}

.contact-section .section-title h2 {
	color: #fff;
}

.contact-form .main-btn {
	border-radius: 0;
	border: none;
	margin: 40px 0;
}
