{
  "name": "judicial-big-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.8.3",
    "docx-preview": "^0.1.4",
    "echarts": "^5.3.3",
    "element-ui": "^2.15.9",
    "jszip": "^3.10.0",
    "mammoth": "^1.4.21",
    "vue": "^2.6.14",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "node-sass": "^7.0.1",
    "pdfjs-dist": "2.5.207",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
